javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory


#Connection pool for WEB Application
#datanucleus.ConnectionFactoryName=java:comp/env/jdbc/datanucleus
#datanucleus.storeManagerType=rdbms

#Connection normal
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost:3306/quanquen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
javax.jdo.option.ConnectionUserName=quanquen
javax.jdo.option.ConnectionPassword=qq1234
javax.jdo.option.Mapping=mysql

#Global
datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=true

datanucleus.attachSameDatastore=true
datanucleus.copyOnAttach=false
datanucleus.detachAllOnCommit=true